:root {
  --primary-color: #212121;
  --secondary-color: #2196f3;
  --tertiary-color: #757575;
  --quaternary-color: #fff;
  --unique-color: rgba(255, 255, 255, 0.6);
  --sporadic-background-color: #188ce8;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  font-family: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

/* HEADER */
header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

header > .container {
  display: flex;
  align-items: center;
}

header li {
  display: inline;
}

.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  display: inline;
}

.header-logo-ending {
  color: #000;
}

nav {
  margin-left: 100px;
}

header a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.nav-item:nth-child(1) {
  margin-right: 55px;
}

.nav-item:nth-child(2) {
  margin-right: 70px;
}

.tel-link {
  margin-left: 30px;
}

.mail-link,
.tel-link {
  display: inline-flex;
  align-items: center;
}

.contact-list {
  color: var(--tertiary-color);
  margin-left: auto;
}

header a,
footer a {
  transition: color var(--transition-dur-and-func);
}

header a:hover,
header a:focus,
footer a:hover,
footer a:focus {
  outline: 0px;
  color: var(--secondary-color);
}

.mail-link:hover .header-icon,
.mail-link:focus .header-icon,
.tel-link:hover .header-icon,
.tel-link:focus .header-icon {
  fill: var(--secondary-color);
}
.header-icon {
  fill: currentColor;
  margin-right: 10px;
  transition: fill var(--transition-dur-and-func);
}

.nav-item {
  position: relative;
}

.current:hover,
.current:focus {
  color: var(--secondary-color);
}

.current::after {
  content: "";
  position: absolute;
  top: 47.1px;
  left: 0;
  background-color: var(--secondary-color);
  height: 4px;
  width: 100%;
  border-radius: 2px;
}

/* HERO SECTION */

.hero-section {
  text-align: center;
  background-color: #c4c4c4;
  background-size: cover;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--quaternary-color);
  width: 700px;
  margin: 0px auto 30px auto;
}

.hero-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--quaternary-color);
  background-color: var(--secondary-color);
  border-radius: 4px;
  border: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 20px;
  transition: background-color var(--transition-dur-and-func);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--sporadic-background-color);
}

/* FOR SOME SECTIONS */
.pros-list-item:not(:last-child),
.work-example:not(:last-child),
.team-card:not(:last-child) {
  margin-right: 30px;
}

/* PROS SECTION */

.pros-section {
  font-size: 14px;
  padding-bottom: 0px;
}

.hidden-heading {
  position: absolute;
  border: 0;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
}

.pros-list {
  display: flex;
}

.pros-list-item {
  text-align: left;
  width: calc((100% - 90px) / 4);
}

.pros-heading,
.social-call {
  font-size: inherit;
  font-weight: 700;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.pros-discription {
  line-height: 1.71;
  color: var(--tertiary-color);
}

.pros-icon-bg {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* WORKS SECTION*/

.works-section {
  padding-top: 100px;
}
.work-example {
  position: relative;
}

.work-example > p {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  color: var(--quaternary-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 27px;
}

.section-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}

.works-list {
  display: flex;
}

/* TEAM */

.team-section {
  background-color: var(--secondary-background-color);
}
.socials {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-link {
  display: inline-block;
  border-radius: 50%;
  padding: 12px;
  transition: background-color var(--transition-dur-and-func);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--secondary-color);
  outline: none;
}

.social-icon {
  display: block;
  fill: #afb1b8;
  transition: background-color var(--transition-dur-and-func);
}
.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: var(--quaternary-color);
}

.social-item:not(:last-child):not(:last-child) {
  margin-right: 10px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
}

.team-card {
  background-color: var(--quaternary-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  width: calc((100% - 90px) / 4);
  padding-bottom: 30px;
}

.team-card img {
  margin-left: auto;
  margin-right: auto;
}
.worker-identification {
  padding-top: 30px;
  padding-bottom: 30px;
}

.worker-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}

.position {
  line-height: 1.2;
  text-align: center;
  color: var(--tertiary-color);
  margin-top: 10px;
}

/* clients */

.client-icon-list {
  display: flex;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--transition-dur-and-func);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--secondary-color);
  outline: none;
}
.client-icon {
  fill: #afb1b8;
  transition: fill var(--transition-dur-and-func);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--secondary-color);
}

/* PORTFOLIO PAGE */

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-list button {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  border-radius: 4px;
  background-color: #f5f4fa;
  border: 0px;
  padding: 6px 25px;
  transition: color var(--transition-dur-and-func),
    background-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

button.active,
.button-list button:hover,
.button-list button:focus {
  background-color: var(--secondary-color);
  color: var(--quaternary-color);
  outline: 0px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
.button-item:not(:last-child) {
  margin-right: 8px;
}

.button-item:nth-child(3) button {
  padding-right: 53px;
  padding-left: 53px;
}

/* THUMBNAIL*/

.thumbnail-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-card {
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow var(--transition-dur-and-func);
}

.img-and-overlay-container {
  position: relative;
  overflow: hidden;
}

.portfolio-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--transition-dur-and-func);
  width: 100%;
  height: 100%;
  color: var(--quaternary-color);
  background: var(--secondary-color);
  opacity: 0.9;
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px 0px;
}

.portfolio-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  outline: none;
}

.portfolio-card:hover .portfolio-card-overlay {
  transform: translateY(0%);
}

.portfolio-card-description {
  padding: 20px 24px 20px 24px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
}

.portfolio-card:nth-child(3n) {
  margin-right: 0;
}

.portfolio-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 6%;
  text-align: left;
  margin-bottom: 4px;
}

.portfolio-card-subtitle {
  line-height: 1.9;
  text-align: left;
  color: var(--tertiary-color);
}

/* FOOTER */

footer {
  background-color: var(--primary-background-color);
  padding: 60px 0;
}
footer .logo {
  display: block;
  margin-bottom: 9px;
}

.footer-logo-ending {
  color: var(--quaternary-color);
}

address {
  font-size: 14px;
  line-height: 1.7;
  text-align: left;
  font-style: normal;
}

address li {
  color: var(--unique-color);
}
address li:not(:last-child) {
  margin-bottom: 4px;
}

a[href*="maps"] {
  color: var(--quaternary-color);
}

.social-call {
  color: var(--quaternary-color);
  margin-bottom: 33px;
}

.footer-flex-container {
  display: flex;
  align-items: baseline;
}

.footer-socials {
  margin-left: 70px;
}
.footer-socials .social-link {
  background-color: #85868b;
  transition: background-color var(--transition-dur-and-func);
}
.footer-socials .social-icon {
  fill: var(--quaternary-color);
}
.footer-socials .social-link:hover,
.footer-socials .social-link:focus {
  background-color: var(--secondary-color);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background: var(--quaternary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.icon-close-modal {
  position: absolute;
  top: 0;
  right: 0;
}
